<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.github.sdw8001.sample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:layout_margin="5dp"
        android:baselineAligned="false">

        <com.github.sdw8001.materialspinner.MaterialSpinner
            android:id="@+id/Spinner_NoUnderline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:s_enableUnderLine="false"
            app:s_enableErrorLabel="false"
            app:s_floatingLabelText="@string/app_name"
            app:s_thickness="2dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:baselineAligned="false">

        <com.github.sdw8001.materialspinner.MaterialSpinner
            android:id="@+id/Spinner_Floating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:s_enableUnderLine="false"
            app:s_enableErrorLabel="false"
            app:s_floatingLabelText="@string/app_name"
            app:s_hint="@string/hint"
            app:s_hintColor="#777777"
            app:s_thickness="2dp" />

        <com.github.sdw8001.materialspinner.MaterialSpinner
            android:id="@+id/Spinner_ErrorSingleLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:s_baseColor="@color/spinner_base_color"
            app:s_floatingLabelText="@string/app_name"
            app:s_hint="@string/hint"
            app:s_hintColor="#777777"
            app:s_multiline="false" />

        <com.github.sdw8001.materialspinner.MaterialSpinner
            android:id="@+id/Spinner_ErrorMultiLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:s_baseColor="@color/spinner_base_color"
            app:s_floatingLabelText="@string/app_name"
            app:s_hint="@string/hint"
            app:s_hintColor="#777777"
            app:s_multiline="true"
            app:s_thickness_error="2dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Show/hide error"
            android:onClick="activateError" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Selection Change"
            android:onClick="selectionChange" />

    </LinearLayout>
</LinearLayout>
