<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.github.sdw8001.sample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="@string/app_name">

            </android.support.design.widget.TextInputEditText>
        </android.support.design.widget.TextInputLayout>

        <com.github.sdw8001.materialspinner.MaterialSpinner
            android:id="@+id/Spinner_Default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:s_hint="@string/hint"
            app:s_hintColor="#777777"
            app:s_floatingLabelText="@string/app_name"
            app:s_thickness="2dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/AutoCompleteTextView_ReservationTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/app_name"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <com.github.sdw8001.materialspinner.MaterialSpinner
            android:id="@+id/Spinner_Floating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:s_hint="@string/hint"
            app:s_hintColor="#777777"
            app:s_floatingLabelText="@string/app_name"
            app:s_thickness="2dp"/>

        <com.github.sdw8001.materialspinner.MaterialSpinner
            android:id="@+id/Spinner_ErrorSingleLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:s_hint="@string/hint"
            app:s_hintColor="#777777"
            app:s_floatingLabelText="@string/app_name"
            app:s_baseColor="@color/spinner_base_color"
            app:s_multiline="false"/>

        <com.github.sdw8001.materialspinner.MaterialSpinner
            android:id="@+id/Spinner_ErrorMultiLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:s_hint="@string/hint"
            app:s_hintColor="#777777"
            app:s_floatingLabelText="@string/app_name"
            app:s_baseColor="@color/spinner_base_color"
            app:s_thickness_error="2dp"
            app:s_multiline="true"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Show/hide error"
            android:onClick="activateError" />

    </LinearLayout>
</LinearLayout>
